Visual Voicemail Daemon (vvmd)
****************************

Copyright (C) 2021, Chris Talbot <chris@talbothome.com>
                    
About
===========================
vvmd is a lower level daemon that retrieves Visual Voicemail

Notes
===========================
This is considered experimental! Do not attempt to run.

Compiling mmsd-tng
============================
In order to compile proxy daemon you need following software packages:
	- GCC compiler
	- D-Bus library
	- GLib library
	- Modem Manager Library
	- LibSoup library
	- c-ares DNS resolver library

Installing mmsd-tng
============================

Build tools requirements

When building and testing directly from the repository it is important to
have at least meson version 0.56 or later installed. In addition, some
supported Meson backend is required (e.g. ninja).

To prepare/configure the project for compilation:

    # meson _build

To build the project:

    # meson compile -C _build

Install:

    # meson install -C _build


Running from within the source code repository
==============================================

Meson will build the binary in builddir (_build, using the examples above), and
can be invoked directly. 

  Run with debugging
    # ./_build/mmsdtng -d


